# Lithuanian translation of the Debian reference card
# Copyright (C) 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the refcard package.
# Kęstutis Biliūnas <kebil@kaunas.init.lt>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: refcard 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-30 16:37+0200\n"
"PO-Revision-Date: 2016-04-21 20:04+0200\n"
"Last-Translator: Kęstutis Biliūnas <kebil@kaunas.init.lt>\n"
"Language-Team: Lithuanian <komp_lt@konferencijos.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Attribute 'lang' of: <article>
#: entries.dbk:4
msgid "en-GB"
msgstr "lt"

#. type: Content of: <article><title>
#: entries.dbk:6
#, fuzzy
#| msgid "Debian&#x00A0;GNU/Linux Reference Card"
msgid "Debian Reference Card"
msgstr "Debian&#x00A0;GNU/Linux atmintinė"

#. type: Content of: <article><subtitle>
#: entries.dbk:9
#, fuzzy
#| msgid "The 101 most important things when using Debian GNU/Linux"
msgid "The 101 most important things when using Debian"
msgstr "101 svarbiausių dalykų naudojant Debian GNU/Linux"

#. type: Content of: <article><articleinfo>
#: entries.dbk:11
msgid ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2017</year> "
"<holder>Holger Wansing</holder> </copyright> <copyright> <year>2004</year> "
"<year>2010</year> <holder>Your Name (\"Language\")</holder> </copyright>"
msgstr ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2017</year> "
"<holder>Holger Wansing</holder> </copyright> <copyright> <year>2008</year> "
"<holder>Kęstutis Biliūnas (Lithuanian)</holder> </copyright>"

#. type: Content of: <article><articleinfo><legalnotice><para>
#: entries.dbk:27
#, fuzzy
#| msgid ""
#| "This document may be used under the terms of the GNU General Public "
#| "License version 3 or higher. Conditions for copying and translations can "
#| "be found at <ulink url=\"http://www.debian.org/doc/manuals/refcard/\"> "
#| "<literal>http://www.debian.org/doc/manuals/refcard/</literal></ulink>, "
#| "where you can always get the latest version of the reference card."
msgid ""
"This document may be used under the terms of the GNU General Public License "
"version 3 or higher. The license text can be found at <ulink url=\"https://"
"www.gnu.org/copyleft/gpl.html\">https://www.gnu.org/copyleft/gpl.html</"
"ulink> and <filename>/usr/share/common-licenses/GPL-3</filename>."
msgstr ""
"Šį dokumentą galite naudoti remdamiesi GNU Bendrosios Viešosios licencijos "
"sąlygomis: 3-ąja arba vėlesne versija. Kopijavimo ir vertimo sąlygas rasite "
"adresu <ulink url=\"http://www.debian.org/doc/manuals/refcard/\"> "
"<literal>http://www.debian.org/doc/manuals/refcard/</literal></ulink>, kur "
"Jūs visada rasite ir paskutiniąją šios atmintinės versiją."

#. type: Content of: <article><section><title>
#: entries.dbk:34 entries.dbk:368
msgid "APT"
msgstr "APT"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:35
msgid "Debian"
msgstr "Debian"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:36
msgid "dpkg"
msgstr "dpkg"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:37
msgid "reference card"
msgstr "atmintinė"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:38
msgid "basic commands"
msgstr "pagrindinės komandos"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:39
msgid "Version"
msgstr "Versija"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:40
msgid "Made by"
msgstr "Made by"

#. type: Content of: <article><section><title>
#: entries.dbk:44
msgid "Getting Help"
msgstr "Pagalbos sistema"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:47
msgid "man <replaceable>page</replaceable> or man bash"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:49
msgid "Read online help for every command and many configuration files."
msgstr ""
"Rodo kiekvienos komandos ir daugelio konfigūracijos failų pagalbos puslapius."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:53
msgid ""
"<replaceable>command</replaceable> <literal> </literal> <optional><literal>--"
"</literal>help, <literal>-</literal>h</optional>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:56
msgid "Brief help for most commands."
msgstr "Trumpa komandos pagalba."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:60
msgid ""
"<filename>/usr/share/doc/<optional><replaceable>package-name</replaceable>/</"
"optional></filename>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:61
msgid ""
"Find all documentation here, optional file <filename>README.Debian</"
"filename> contains specifics."
msgstr ""
"Visą dokumentaciją rasite čia. Faile <filename>README.Debian</filename> "
"rasite svarbių smulkmenų."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:66
#, fuzzy
msgid "<ulink url=\"https://www.debian.org/doc/\">Web documentation</ulink>"
msgstr "Atsisiųskite iš <literal>http://www.debian.org/distrib/</literal>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:68
msgid ""
"Reference, manuals, FAQs, HOWTOs, etc. at <literal>https://www.debian.org/"
"doc/</literal>"
msgstr ""
"Žinynai, vadovai, FAQ, HOWTO ir kita adresu <literal>https://www.debian.org/"
"doc/</literal>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:72
msgid ""
"<ulink url=\"https://lists.debian.org/\">Mailing lists</ulink> at "
"<literal>https://lists.debian.org/</literal>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:75
msgid "The community is always helpful, search for <literal>users</literal>."
msgstr ""
"Bendruomenė visad pasiruošusi padėti. Žiūr. <literal>users</literal> pašto "
"konferenciją."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:79
msgid ""
"<ulink url=\"https://wiki.debian.org/\">The Wiki</ulink> at <literal>https://"
"wiki.debian.org/</literal>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:81
msgid "Contains all kind of useful information."
msgstr "Talpina įvairią naudingą informaciją."

#. type: Content of: <article><section><title>
#: entries.dbk:87
msgid "Installation"
msgstr "Įdiegimas"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:90
#, fuzzy
msgid ""
"<ulink url=\"https://www.debian.org/devel/debian-installer/\">Installer</"
"ulink>"
msgstr ""
"Visa informacija apie tai adresu <literal>http://www.debian.org/devel/debian-"
"installer/</literal>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:92
msgid ""
"All information about it at <literal>https://www.debian.org/devel/debian-"
"installer/</literal>"
msgstr ""
"Visa informacija apie tai adresu <literal>https://www.debian.org/devel/"
"debian-installer/</literal>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:96
#, fuzzy
msgid "<ulink url=\"https://www.debian.org/distrib/\">CD images</ulink>"
msgstr "Atsisiųskite iš <literal>http://www.debian.org/distrib/</literal>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:99
msgid "Download from <literal>https://www.debian.org/distrib/</literal>"
msgstr "Atsisiųskite iš <literal>https://www.debian.org/distrib/</literal>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:103
msgid "<literal>boot: expert</literal>"
msgstr "<literal>boot: expert</literal>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:104
msgid "E.g. to set up the network w/o DHCP or using LILO instead of GRUB."
msgstr ""
"Pvz. jei reikia nustatyti tinklą be DHCP, arba naudoti LILO vietoje GRUB."

#. type: Content of: <article><section><title>
#: entries.dbk:110
msgid "Bugs"
msgstr "Riktai"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:113
msgid ""
"<ulink url=\"https://bugs.debian.org/\">Bug Tracking</ulink> at "
"<literal>https://bugs.debian.org/</literal>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:116
msgid "All about existing and fixed bugs."
msgstr "Viskas apie esančius ir ištaisytus riktus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:120
msgid "Package specific"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:121
msgid ""
"See <literal>https://bugs.debian.org/<replaceable>package-name</replaceable>/"
"</literal>, use <literal>wnpp</literal> to ask for new packages."
msgstr ""
"Žiūr. <literal>https://bugs.debian.org/<replaceable>paketo-vardas</"
"replaceable>/</literal>.·Naudokite·<literal>wnpp</literal> jei pageidaujate "
"naujų paketų."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:127
msgid "reportbug"
msgstr "reportbug"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:128
msgid "Report a bug by e-mail."
msgstr "Praneša apie riktus e-paštu."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:131
#, fuzzy
msgid "<ulink url=\"https://www.debian.org/Bugs/Reporting\">Reporting</ulink>"
msgstr ""
"Instrukcijos adresu <literal>http://www.debian.org/Bugs/Reporting</literal>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:133
msgid ""
"Instructions at <literal>https://www.debian.org/Bugs/Reporting</literal>"
msgstr ""
"Instrukcijos adresu <literal>https://www.debian.org/Bugs/Reporting</literal>"

#. type: Content of: <article><section><title>
#: entries.dbk:139
msgid "Configuration"
msgstr "Konfigūravimas"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:142
msgid "<filename>/etc/</filename>"
msgstr "<filename>/etc/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:143
msgid ""
"All system configuration files are under directory <filename>/etc/</"
"filename>."
msgstr ""
"Visi sistemos konfigūracijos failai yra kataloge ·<filename>/etc/</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:147
#, fuzzy
msgid "editor <replaceable>files</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:148
msgid ""
"Default text editor.  May be <command>nano</command>, <command>emacs</"
"command>, <command>vi</command>, <command>joe</command>."
msgstr ""
"Numatytasis teksto redaktorius. Gali būti <command>nano</command>, "
"<command>emacs</command>, <command>vi</command>, <command>joe</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:154
msgid ""
"<ulink url=\"http://localhost:631\">CUPS</ulink> at <literal>http://"
"hostname:631</literal>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:156
msgid "Browser interface to printing system."
msgstr "Naršyklės sąsaja su spausdinimo sistema."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:160
#, fuzzy
msgid "dpkg-reconfigure <replaceable>package-name</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:162
#, fuzzy
#| msgid ""
#| "Reconfigure a package, e.g. keyboard-configuration (keyboard), locales "
#| "(localisation)."
msgid ""
"Reconfigure a package, e.g. <replaceable>keyboard-configuration</"
"replaceable> (keyboard), <replaceable>locales</replaceable> (localization)."
msgstr ""
"Perkonfigūruoja paketą, pvz. keyboard-configuration (klaviatūrą), locales "
"(lokalizaciją)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:166
#, fuzzy
msgid "update-alternatives <replaceable>options</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:168
msgid "Manage command alternatives."
msgstr "Komandų alternatyvų valdymas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:171
msgid "update-grub"
msgstr "update-grub"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:172
msgid "After changing <filename>/etc/default/grub</filename>."
msgstr "Pakeitus <filename>/etc/default/grub</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:178
msgid "Daemons and System"
msgstr "Sistema ir demonai"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:181
msgid ""
"<filename>systemctl restart <replaceable>name</replaceable>.service</"
"filename>"
msgstr ""
"<filename>systemctl restart <replaceable> name</replaceable>.service</"
"filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:183
msgid "Restart a service, system daemon."
msgstr "Perstartuoja servisą, sistemos demoną."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:187
msgid ""
"<filename>systemctl stop <replaceable>name</replaceable>.service</filename>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:189
msgid "Stop a service, system daemon."
msgstr "Sustabdo servisą, sistemos demoną."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:193
msgid ""
"<filename>systemctl start <replaceable>name</replaceable>.service</filename>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:195
msgid "Start a service, system daemon."
msgstr "Startuoja servisą, sistemos demoną."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:199
msgid "systemctl halt"
msgstr "systemctl halt"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:200
msgid "Halts system."
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:203
msgid "systemctl reboot"
msgstr "systemctl reboot"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:204
msgid "Reboots system."
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:207
msgid "systemctl poweroff"
msgstr "systemctl poweroff"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:208
#, fuzzy
#| msgid "Halts, reboots, shuts down system."
msgid "Shuts down system."
msgstr "Sistemos stabdymo, perkrovimo, išjungimo komandos."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:211
msgid "systemctl suspend"
msgstr "systemctl suspend"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:212
msgid "Suspends system."
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:215
msgid "systemctl hibernate"
msgstr "systemctl hibernate"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:216
msgid "Hibernates system."
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:219
msgid "<filename>/var/log/</filename>"
msgstr "<filename>/var/log/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:220
msgid "All log files are under this directory."
msgstr "Šiame kataloge yra visi žurnalų (log) failai."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:224
msgid "<filename>/etc/default/</filename>"
msgstr "<filename>/etc/default/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:225
msgid "Default values for many daemons and services."
msgstr "Numatytosios reikšmės daugeliui demonų ir servisų."

#. type: Content of: <article><section><title>
#: entries.dbk:231
msgid "Important Shell Commands"
msgstr "Svarbios apvalkalo (shell) komandos"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:234
msgid "cat <replaceable>files</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:235
msgid "Print files to screen."
msgstr "Išveda failus į ekraną."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:238
msgid "cd <replaceable>directory</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:239
msgid "Change to directory."
msgstr "Pereina į katalogą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:242
msgid "cp <replaceable>files</replaceable> <replaceable>dest</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:244
msgid "Copy files and directories."
msgstr "Kopijuoja failus ir katalogus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:247
#, fuzzy
msgid "echo <replaceable>string</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:248
msgid "Echo string to screen."
msgstr "Atvaizduoja eilutę ekrane."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:251
msgid ""
"gzip, bzip2, xz <optional><literal>-d</literal></optional> "
"<replaceable>files</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:254
msgid "Compress, uncompress files."
msgstr "Suspaudžia, išskleidžia failus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:257
#, fuzzy
msgid "pager <replaceable>files</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:258
msgid "Show contents of files."
msgstr "Rodo failų turinį."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:261
msgid "ls <optional><replaceable>files</replaceable></optional>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:263
msgid "List files."
msgstr "Rodo failų sąrašą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:266
msgid "mkdir <replaceable>directory-names</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:268
msgid "Create directories."
msgstr "Sukuria katalogą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:271
#, fuzzy
msgid ""
"mv <replaceable>file1</replaceable><literal> </literal><replaceable>file2</"
"replaceable>"
msgstr ""
"Randa failus kaip <literal>-name <replaceable>vardas</replaceable></literal> "
"arba <literal>-size <replaceable>+1000</replaceable></literal>, ir pan."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:273
msgid "Move, rename files."
msgstr "Perkelia, pervadina failus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:276
msgid "rm <replaceable>files</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:277
msgid "Remove files."
msgstr "Pašalina failus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:280
msgid "rmdir <replaceable>dirs</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:281
msgid "Remove empty directories."
msgstr "Pašalina tuščius katalogus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:284
msgid ""
"tar <optional>c</optional><optional>x</optional><optional>t</"
"optional><optional>z</optional><optional>j</optional><optional>J</optional> -"
"f <replaceable>file</replaceable>.tar <literal> </literal> "
"<optional><replaceable>files</replaceable></optional>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:288
#, fuzzy
#| msgid ""
#| "<emphasis>C</emphasis>reate, e<emphasis>X</emphasis>tract, list "
#| "<emphasis>T</emphasis>able of archive file, <emphasis>z</emphasis>, "
#| "<emphasis>j</emphasis> for <filename>.gz</filename>, <filename>.bz2</"
#| "filename>."
msgid ""
"Create (c), extract (x), list table of (t)  archive file, <emphasis>z</"
"emphasis> for <filename>.gz</filename>, <emphasis>j</emphasis> for "
"<filename>.bz2</filename>, <emphasis>J</emphasis> for <filename>.xz</"
"filename>."
msgstr ""
"Sukuria, išskleidžia, rodo archyvo failus, <emphasis>z</emphasis> ir "
"<emphasis>j</emphasis> skirti atitinkamai <filename>.gz</filename> ir "
"<filename>.bz2</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:295
msgid "find <replaceable>directories expressions</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:297
msgid ""
"Find files like <literal>-name <replaceable>name</replaceable></literal> or "
"<literal>-size <replaceable>+1000</replaceable></literal>, etc."
msgstr ""
"Randa failus kaip <literal>-name <replaceable>vardas</replaceable></literal> "
"arba <literal>-size<replaceable>+1000</replaceable></literal>, ir pan."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:303
msgid ""
"grep <replaceable>search-string</replaceable> <replaceable>files</"
"replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:305
msgid "Find search-string in files."
msgstr "Randa paieškos-eilutę failuose."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:308
msgid "ln -s <replaceable>file</replaceable> <replaceable>link</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:310
msgid "Create a symbolic link to a file."
msgstr "Sukuria simbolinę nuorodą į failą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:314
msgid "ps <optional><replaceable>options</replaceable></optional>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:316
msgid "Show current processes."
msgstr "Rodo dabartinius procesus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:319
#, fuzzy
msgid ""
"kill <optional><replaceable>-9</replaceable></optional> <replaceable>PID</"
"replaceable>"
msgstr ""
"Randa failus kaip <literal>-name <replaceable>vardas</replaceable></literal> "
"arba <literal>-size<replaceable>+1000</replaceable></literal>, ir pan."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:322
#, fuzzy
#| msgid "Send signal to process (e.g. terminate it)."
msgid ""
"Send signal to process (e.g. terminate it). Use <command>ps</command> for "
"PID."
msgstr "Siunčia signalą procesui (pvz. nutraukia jį)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:326
msgid "su - <optional><replaceable>username</replaceable></optional>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:328
msgid "Become another user, e.g. <literal>root</literal>."
msgstr "Tampama kitu, pvz. <literal>root</literal>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:332
msgid "sudo <replaceable>command</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:333
msgid ""
"Execute a command as <literal>root</literal> as normal user, see <filename>/"
"etc/sudoers</filename>."
msgstr ""
"Vykdo komandą kaip <literal>root</literal>'as esant normaliu naudotoju. "
"Žiūr. <filename>/etc/sudoers</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:338
#, fuzzy
msgid ""
"<replaceable>command</replaceable> <literal>&gt;</literal> "
"<replaceable>file</replaceable>"
msgstr ""
"Randa failus kaip <literal>-name <replaceable>vardas</replaceable></literal> "
"arba <literal>-size<replaceable>+1000</replaceable></literal>, ir pan."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:341
msgid "Overwrite file with output of command."
msgstr "Komand. išved. perrašo į failą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:345
#, fuzzy
msgid ""
"<replaceable>command</replaceable> <literal>&gt;&gt;</literal> "
"<replaceable>file</replaceable>"
msgstr ""
"Randa failus kaip <literal>-name <replaceable>vardas</replaceable></literal> "
"arba <literal>-size<replaceable>+1000</replaceable></literal>, ir pan."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:348
msgid "Append output of command to file."
msgstr "Failą papildo komandos išvedamu turiniu."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:352
#, fuzzy
msgid ""
"<replaceable>cmd1</replaceable> <literal>|</literal> <replaceable>cmd2</"
"replaceable>"
msgstr ""
"Randa failus kaip <literal>-name <replaceable>vardas</replaceable></literal> "
"arba <literal>-size<replaceable>+1000</replaceable></literal>, ir pan."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:355
msgid "Use output of command 1 as input of command 2."
msgstr "Komandos 1 išėjimą nukreipia į komandos 2 įėjimą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:359
#, fuzzy
msgid ""
"<replaceable>command</replaceable> <literal>&lt;</literal> "
"<replaceable>file</replaceable>"
msgstr ""
"Randa failus kaip <literal>-name <replaceable>vardas</replaceable></literal> "
"arba <literal>-size<replaceable>+1000</replaceable></literal>, ir pan."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:362
msgid "Use file as input for command."
msgstr "Naudoja failą kaip komandos įėjimą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:371
msgid "apt update"
msgstr "apt update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:372
msgid ""
"Update packages listings from package repositories as listed in <filename>/"
"etc/apt/sources.list</filename>. Required whenever that file or the contents "
"of the repositories change."
msgstr ""
"Atnaujina paketų sąrašus iš paketų repozitorijų nurodytų <filename>/etc/apt/"
"sources.list</filename> faile. Būtina kuomet šis failas arba repozitorijų "
"turinys pasikeitė."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:379
#, fuzzy
msgid "apt search <replaceable>search-string</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:381
msgid ""
"Search packages and descriptions for <replaceable>search-string</"
"replaceable>."
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:385
#, fuzzy
msgid "apt list -a <replaceable>package-name</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:387
#, fuzzy
#| msgid "Show versions and priorities of available packages."
msgid "Show versions and archive areas of available packages."
msgstr "Rodo galimų paketų versijas ir prioritetus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:391
#, fuzzy
msgid "apt show -a <replaceable>package-name</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:393
msgid "Show package information incl. description."
msgstr "Rodo paketų informaciją ir jų aprašymus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:397
#, fuzzy
msgid "apt install <replaceable>package-names</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:399
msgid "Install packages from repositories with all dependencies."
msgstr "Įdiegia paketus iš repozitorijų su visomis priklausomybėmis."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:403
msgid "apt upgrade"
msgstr "apt upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:404
msgid "Install newest versions of all packages currently installed."
msgstr "Įdiegia naujausias versijas visų, jau įdiegtų paketų."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:408
msgid "apt full-upgrade"
msgstr "apt full-upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:409
msgid ""
"Like <command>apt upgrade</command>, but with advanced conflict resolution."
msgstr ""
"Kaip <command>apt upgrade</command>, bet su papildomu konfliktų sprendimu."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:413
#, fuzzy
msgid "apt remove <replaceable>package-names</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:415
#, fuzzy
#| msgid "Remove files."
msgid "Remove packages."
msgstr "Pašalina failus."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:418
msgid "apt autoremove"
msgstr "apt autoremove"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:419
msgid "Remove packages that no other packages depend on."
msgstr "Pašalina paketus nuo kurių nepriklauso kiti paketai."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:423
#, fuzzy
msgid "apt depends <replaceable>package-name</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:425
msgid "List all packages needed by the one given."
msgstr "Rodo sąrašą paketų reikiamų duotajam paketui."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:429
#, fuzzy
msgid "apt rdepends <replaceable>package-name</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:431
msgid "List all packages that need the one given."
msgstr "Rodo sąrašą paketų priklausomų nuo duotojo paketo."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:435
msgid "apt-file update"
msgstr "apt-file update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:436
msgid ""
"Update content listings from package repositories, see <command>apt update</"
"command>."
msgstr ""
"Atnaujina sąrašų turinį iš paketų repozitorijų. Žiūr. <command>apt update</"
"command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:441
msgid "apt-file search <replaceable>file-name</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:443
msgid "Search packages for file."
msgstr "Ieško paketo, kuris turi šį failą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:446
msgid "apt-file list <replaceable>package-name</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:448
msgid "List contents of a package."
msgstr "Parodo paketo turinį."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:451
msgid "aptitude"
msgstr "aptitude"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:452
msgid "Console interface to APT, needs <literal>aptitude</literal>."
msgstr "Konsolinė APT sąsaja. Reikia paketo <literal>aptitude</literal>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:456
msgid "synaptic"
msgstr "synaptic"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:457
msgid "GUI interface to APT, needs <literal>synaptic</literal>."
msgstr "Grafinė APT sąsaja. Reikia paketo <literal>synaptic</literal>."

#. type: Content of: <article><section><title>
#: entries.dbk:463
msgid "Dpkg"
msgstr "Dpkg"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:466
msgid "dpkg -l <optional><replaceable>names</replaceable></optional>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:468
msgid "List packages."
msgstr "Išveda paketų sąrašą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:471
msgid "dpkg -I <replaceable>pkg</replaceable>.deb"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:473
msgid "Show package information."
msgstr "Rodo paketo informaciją."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:476
msgid "dpkg -c <replaceable>pkg</replaceable>.deb"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:478
msgid "List contents of package file."
msgstr "Parodo paketo turinį."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:482
msgid "dpkg -S <replaceable>filename</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:484
msgid "Show which package a file belongs to."
msgstr "Parodo kuriam paketui priklauso failas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:488
msgid "dpkg -i <replaceable>pkg</replaceable>.deb"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:490
msgid "Install package files."
msgstr "Įdiegia paketą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:493
#, fuzzy
msgid "dpkg -V <optional><replaceable>package-names</replaceable></optional>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:495
#, fuzzy
#| msgid ""
#| "Audit check sums of installed packages, needs <literal>debsums</literal>."
msgid "Audit check sums of installed packages."
msgstr ""
"Tikrina įdiegtų paketų kontrol. sumas. Reikia paketo <literal>debsums</"
"literal>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:498
msgid ""
"dpkg-divert <optional>options</optional> <replaceable>file</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:500
msgid "Override a package&apos;s version of a file."
msgstr "Nepaiso paketo failo versijos."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:504
#, fuzzy
msgid ""
"dpkg <literal>--compare-versions </literal> <literal> </literal> "
"<replaceable>v1</replaceable> gt <replaceable>v2</replaceable>"
msgstr ""
"Randa failus kaip <literal>-name <replaceable>vardas</replaceable></literal> "
"arba <literal>-size<replaceable>+1000</replaceable></literal>, ir pan."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:507
#, fuzzy
#| msgid "Compare version numbers, check with <command>echo $?</command>."
msgid "Compare version numbers; view results with <command>echo $?</command>."
msgstr "Palygina versijų numerius, tikrina su <command>echo $?</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:511
msgid ""
"dpkg-query -W &#x00A0;&#x00A0;&#x00A0;&#x00A0; <literal>--showformat</"
"literal>=<replaceable> format</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:513
msgid ""
"Query installed packages, format e.g. '${Package} ${Version} ${Installed-"
"Size}\\n'."
msgstr ""
"Užklausa apie įdiegtus paketus. Formato pvz. '${Package} ${Version} "
"${Installed-Size}\\n'."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:518
msgid ""
"dpkg <literal>--get-selections</literal> &gt; <replaceable>file</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:520
msgid "Write package selections to file."
msgstr "Irašo informac. apie išrinktus paketus į failą."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:524
msgid ""
"dpkg <literal>--set-selections</literal> &lt; <replaceable>file</replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:526
msgid "Set package selections from file."
msgstr "Nustato paketų išrinkimo informac. iš failo."

#. type: Content of: <article><section><title>
#: entries.dbk:532
msgid "The Network"
msgstr "Tinklas"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:535
msgid "<filename>/etc/network/interfaces</filename>"
msgstr "<filename>/etc/network/interfaces</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:536
msgid "Interface configuration (if not controlled via network-manager)."
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:540
msgid ""
"ip link set <replaceable>device</replaceable> <optional>up</"
"optional><optional>down</optional>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:542
#, fuzzy
#| msgid "Start, stop network interfaces according to files above."
msgid "Start, stop network interfaces according to the file above."
msgstr "Tinko sąsajų paleidimas arba stabdymas."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:546
msgid "/sbin/ip"
msgstr "/sbin/ip"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:547
msgid ""
"Show and manipulate network interfaces and routing, needs <literal>iproute2</"
"literal>."
msgstr ""
"Rodo ir tvarko tinklo sąsają ir maršrutizavimą. Reikia paketo "
"<literal>iproute2</literal>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:551
#, fuzzy
msgid "ssh -X <replaceable>user@host</replaceable>"
msgstr ""
"Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:553
msgid "Login at another machine."
msgstr "Prisijungimas prie kito komp."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:556
msgid ""
"scp <replaceable>files</replaceable> <replaceable>user@host:path</"
"replaceable>"
msgstr ""

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:558
msgid "Copy files to other machine (and vice versa)."
msgstr "Kopijuoja failus iš kito arba į kitą kompiuterį."

#~ msgid "auto-apt"
#~ msgstr "auto-apt"

#~ msgid ""
#~ "Installs packages automatically if needed, can replace <command>apt-file</"
#~ "command>, needs <literal>auto-apt</literal>."
#~ msgstr ""
#~ "Įdiegia paketus automatiškai. Gali pakeisti <command>apt-file</command>. "
#~ "Reikai paketo <literal>auto-apt</literal>."

#~ msgid "Remove packages with all needed packages."
#~ msgstr "Pašalina paketus su visais jiems reikiamais paketais."

#~ msgid "Network interface configuration."
#~ msgstr "Tinklo sąsajos konfigūracija."

#, fuzzy
#~ msgid "apt show <replaceable>package-name</replaceable>"
#~ msgstr ""
#~ "Ieško paketų ir jų aprašymų pagal <replaceable>paieškos-eilutę</"
#~ "replaceable>."

#~ msgid "Show package dependencies (needed packages)."
#~ msgstr "Rodo paketų priklausomybes (reikiamus paketus)."

#~ msgid "debsums"
#~ msgstr "debsums"

#~ msgid ""
#~ "Build a kernel packages from sources, if a customised kernel is really "
#~ "needed, needs <literal>kernel-package</literal>."
#~ msgstr ""
#~ "Kompiliuoja individualizuotą branduolio paketą iš išeities tekstų. Reikia "
#~ "paketo <literal>kernel-package</literal>."

#~ msgid "m-a a-i module <literal>kernel_image</literal>"
#~ msgstr "m-a a-i module <literal>kernel_image</literal>"

#~ msgid ""
#~ "Create and install third-party modules (gspca, ...), needs "
#~ "<literal>module-assistant</literal>."
#~ msgstr ""
#~ "Sukuria ir įdiegia trečiųjų šalių modulius (gspca, ...). Reikia paketo "
#~ "<literal>module-assistant</literal>."

#~ msgid "Web Server (Apache2)"
#~ msgstr "Web serveris (Apache2)"

#~ msgid "<filename>/etc/apache2/</filename>"
#~ msgstr "<filename>/etc/apache2/</filename>"

#~ msgid "Configuration files."
#~ msgstr "Konfigūracijos failai."

#~ msgid "<filename>/etc/apache2/sites-available/</filename>"
#~ msgstr "<filename>/etc/apache2/sites-available/</filename>"

#~ msgid ""
#~ "Contains virtual hosts.  To enable a virtual host, use <command>a2ensite</"
#~ "command>."
#~ msgstr ""
#~ "Talpina virtual. kompiuterius. Jų leidimui naudokite <command>a2ensite</"
#~ "command>."

#~ msgid "<filename>/etc/apache2/mods-available/</filename>"
#~ msgstr "<filename>/etc/apache2/mods-available/</filename>"

#~ msgid ""
#~ "Contains available modules files.  To enable a module, use "
#~ "<command>a2enmod</command>."
#~ msgstr ""
#~ "Galimų modulių failai. Modulių leidimui naudokite <command>a2enmod</"
#~ "command>."

#~ msgid "File and Print Server (Samba)"
#~ msgstr "Failu ir spausdintuvo serveris (Samba)"

#~ msgid "<filename>/etc/samba/smb.conf</filename>"
#~ msgstr "<filename>/etc/samba/smb.conf</filename>"

#~ msgid "Main configuration file."
#~ msgstr "Pagrindinis konfigūracijos failas."

#~ msgid "smbclient"
#~ msgstr "smbclient"

#~ msgid "Browse SMB network resources, e.g. download, upload files."
#~ msgstr "Naršo SMB tinklo išteklius, pvz. parsiunčia, nusiunčia failus."

#~ msgid "W. Martin Borgert"
#~ msgstr "W. Martin Borgert"

#~ msgid "Your Name (\"Language\")"
#~ msgstr "Kęstutis Biliūnas (Lithuanian)"

#~ msgid "deborphan"
#~ msgstr "deborphan"

#~ msgid "/sbin/ifconfig"
#~ msgstr "/sbin/ifconfig"

#~ msgid "createdb"
#~ msgstr "createdb"

#~ msgid "dropdb"
#~ msgstr "dropdb"

#~ msgid "createuser"
#~ msgstr "createuser"

#~ msgid "dropuser"
#~ msgstr "dropuser"

#~ msgid "ALTER USER name WITH PASSWORD 'password';"
#~ msgstr "ALTER USER name WITH PASSWORD 'password';"
